{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "Renovate Bot"
  ],
  "timezone": "Europe/Warsaw",
  "schedule": ["before 9:00AM every saturday"],
  "prHourlyLimit": 30,
  "rangeStrategy": "pin",
  "lockFileMaintenance": {
    "enabled": true
  },
  "automerge": true,
  "packageRules": [
    {
      "matchDepTypes": [
        "engines"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true,
      "automerge": false
    },
    {
      "enabled": false,
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "managers": [
        "docker-compose"
      ],
      "enabled": false
    }
  ]
}
