{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "Renovate Bot"
  ],
  "prHourlyLimit": 30,
  "rangeStrategy": "pin",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDepTypes": [
        "engines"
      ],
      "enabled": false
    }
  ]
}
