{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "Renovate Bot"
  ],
  "prHourlyLimit": 30,
  "rangeStrategy": "pin",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDepTypes": [
        "engines"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true
    },
    {
      "enabled": false,
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    }
  ]
}
